i     name           MeanDecreaseGini
1	titleentropy	290.811428
2	charngcos3	262.615483
3	charcossim	213.754790
4	charngcos4	213.323098
5	queryentropy	201.416370
6	charjaccardsim	189.560908
7	charngcos5	179.935450
8	charngcos6	164.173170
9	charngjacc3	146.758585
10	charngjacc7	137.429825
11	charngcos7	135.410039
12	charngjacc4	131.171888
13	charngjacc5	130.205845
14	charngjacc6	128.936634
15	charngcount3	108.464489
16	leftngcount3	96.519885
17	leftngcount1	95.240845
18	charngcount4	94.223413
19	numtitledigits	92.063367
20	charngcount7	90.568749
21	charngcount5	88.874655
22	charngcount6	88.419888
23	leftngcount5	88.154289
24	leftngcount2	87.614026
25	numdigitdiff	84.238901
26	chartitlecount3	82.944245
27	chartitlecount7	81.839320
28	chartitlecount4	81.819750
29	chartitlecount6	80.562789
30	leftngcount4	80.473170
31	chartitlecount5	80.364322
32	wordngcos2	67.528166
33	longestTitlePrefixPerc	67.382283
34	wordngcos3	66.013428
35	wordngcos5	65.147332
36	wordngcos1	64.867104
37	wordngcos4	64.235153
38	longestTitleSuffixPerc	63.576399
39	charquerycount3	62.595682
40	charquerycount4	59.224290
41	charquerycount5	58.056993
42	charquerycount6	57.729174
43	charquerycount7	55.868678
44	longestQueryPrefixPerc	52.291726
45	longestQuerySuffixPerc	49.357321
46	wordtitlecount4	48.937191
47	wordtitlecount2	48.864016
48	wordtitlecount1	48.178555
49	wordtitlecount3	48.010188
50	wordtitlecount5	47.882965
51	longestsuffix	45.461692
52	wordngjacc3	44.857037
53	wordngjacc2	44.418962
54	wordngjacc4	43.717724
55	longestprefix	43.556609
56	wordngjacc1	43.243706
57	wordngjacc5	43.180862
58	wordngcount3	35.844268
59	wordngcount4	35.600092
60	numquerydigits	35.513881
61	wordngcount1	35.001726
62	wordngcount2	34.988411
63	wordngcount5	34.750135
64	bindigiteq	24.256661
65	wordquerycount2	11.290529
66	wordquerycount1	11.204399
67	wordquerycount3	10.933543
68	wordquerycount5	10.804329
69	wordquerycount4	10.227587
70	btitleinquery	9.148956