# crowdflower

./: README.md  makefile
Explore/: README.md
FeatureExtraction/: minr_maxr.r  tfidf.r
Models/: QWK.R  README.md  distances_clf.R  hello_world_model.r  makefile  srkruger1_59719.R  srkruger1_59719_submit.csv  srkruger1_61897_submit.csv  srkruger2_59458.R  srkruger2_stacked_61897.R
Models/AmazonCrawler/: .project  pom.xml
Models/AmazonCrawler/src/de/jungblut/crowdflower/: CrawlAmazon.java
Models/BTBAveraged/: BeatTheBenchmark.py
Models/BTBAveraged/Submission/: sub.csv
Models/BTBDocumented/: BeatTheBenchmark.py  analyse.txt  sandbox.py  sandbox2.py  sandbox3.py
Models/BTBDocumented/Submission/: sub.csv
Models/BeatTheBenchmark/: BeatTheBenchmark.py
Models/BeatTheBenchmark/Submission/: sub.csv
Models/Distances/: imp.txt
Models/Distances/DistancesProject/: .classpath  .project  pom.xml
Models/Distances/DistancesProject/src/de/jungblut/crowdflower/: CreateFeatures.java
Models/Distances/Submission/: dist.csv  submit.csv
Models/NaiveBayes/CvFoldsOutput/: 1-test.csv  10-test.csv  2-test.csv  3-test.csv  4-test.csv  5-test.csv  6-test.csv  7-test.csv  8-test.csv  9-test.csv
Models/NaiveBayes/NaiveBayesProject/: pom.xml
Models/NaiveBayes/NaiveBayesProject/src/crowdflower/: AveragingClassifier.java  NaiveBayesCrowdFlower.java
Models/NaiveBayes/Submission/: test.csv
Preprocess/: README.md  makefile  null_transform.r  scrub.r
Preprocess/GDBuilder/: GD.R  GDBuilder.sln  distances.txt  sample_dict.csv
Preprocess/GDBuilder/GDBuilder/: GDBuilder.csproj  Program.cs
Processed/: distances_features.csv  test_minmaxr.csv  train_minmaxr.csv  train_scrubbed.csv
Raw/: README.md
Sandbox/: README.md
Scripts/: CreateCVFolds.r  EvaluateFoldsQWK.R  README.md
ValidationFolds/: 1-test.csv  10-test.csv  2-test.csv  3-test.csv  4-test.csv  5-test.csv  6-test.csv  7-test.csv  8-test.csv  9-test.csv
